<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReceiptApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIh-Qe-wnJ">
                                <rect key="frame" x="53" y="220" width="270" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RL4-3f-rdf">
                                <rect key="frame" x="53" y="258" width="270" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEu-Tb-dKg">
                                <rect key="frame" x="167" y="303" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j9J-gl-JHv"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tav-IN-TQG">
                                <rect key="frame" x="178" y="347" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activity" destination="tav-IN-TQG" id="HnT-tA-Tzc"/>
                        <outlet property="pass" destination="RL4-3f-rdf" id="AF3-qL-iI1"/>
                        <outlet property="usern" destination="AIh-Qe-wnJ" id="Tz3-jL-sB0"/>
                        <segue destination="Dle-lX-sMC" kind="show" identifier="LoginDoneSegue" id="LZy-ec-ug9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="134"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Tso-uM-OqD">
            <objects>
                <viewController id="Dle-lX-sMC" customClass="HomeViewController" customModule="ReceiptApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7vk-qC-AV4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPU-iA-SsX">
                                <rect key="frame" x="115" y="233" width="146" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Scan Receipt"/>
                                <connections>
                                    <action selector="displayActionSheet:" destination="Dle-lX-sMC" eventType="touchUpInside" id="nWv-CT-kMP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVL-qg-T49">
                                <rect key="frame" x="16" y="20" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="Logout:" destination="Dle-lX-sMC" eventType="touchUpInside" id="U5c-Hv-uuI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="676-cy-PCc">
                                <rect key="frame" x="313" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <action selector="testload:" destination="Dle-lX-sMC" eventType="touchUpInside" id="G8Y-Ex-Ln7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome, user" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vq3-Mh-uT5">
                                <rect key="frame" x="81" y="116" width="214" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="scan" translatesAutoresizingMaskIntoConstraints="NO" id="PJf-cr-DF1">
                                <rect key="frame" x="159" y="262" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PqL-GR-F4p"/>
                    </view>
                    <connections>
                        <outlet property="welcomeMessage" destination="Vq3-Mh-uT5" id="flS-XV-603"/>
                        <segue destination="TmI-xZ-Zuy" kind="show" identifier="receiptaddsegue" id="cwC-at-CM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgD-jE-US4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="142.57871064467767"/>
        </scene>
        <!--Receipt Add View Controller-->
        <scene sceneID="AlW-eB-LHM">
            <objects>
                <viewController id="TmI-xZ-Zuy" customClass="ReceiptAddViewController" customModule="ReceiptApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qhm-ik-biH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Receipt Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJp-Nx-A09">
                                <rect key="frame" x="16" y="38" width="284" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zal-tP-RAM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4W-EB-02B">
                                <rect key="frame" x="0.0" y="102" width="375" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="DWn-Um-eGe"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="TmI-xZ-Zuy" id="Tx8-Gj-6ge"/>
                                    <outlet property="delegate" destination="TmI-xZ-Zuy" id="xeg-Yh-r33"/>
                                </connections>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cFC-VA-iaQ">
                                <rect key="frame" x="0.0" y="227" width="375" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lineitemIdentifier" id="pqH-xv-w0S" customClass="ReceiptLineitem" customModule="ReceiptApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pqH-xv-w0S" id="uA7-VW-AXF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5na-QG-ekA">
                                                    <rect key="frame" x="9" y="6" width="217" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="update:" destination="pqH-xv-w0S" eventType="editingChanged" id="Dqy-Yi-Y35"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Bs-v8-xDR">
                                                    <rect key="frame" x="273" y="6" width="87" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <action selector="update:" destination="pqH-xv-w0S" eventType="editingChanged" id="OGj-XB-jsX"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RX-FA-a4t">
                                                    <rect key="frame" x="254" y="9" width="11" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="5na-QG-ekA" id="UlF-xp-Piv"/>
                                            <outlet property="price" destination="6Bs-v8-xDR" id="gHe-QE-zzf"/>
                                            <outlet property="view" destination="uA7-VW-AXF" id="iIM-S2-Faf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TmI-xZ-Zuy" id="5Uy-VG-EJL"/>
                                    <outlet property="delegate" destination="TmI-xZ-Zuy" id="Ngo-eU-pCb"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eS6-3f-ctu">
                                <rect key="frame" x="325" y="36" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="vMq-QO-I4P"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="TmI-xZ-Zuy" eventType="touchUpInside" id="FGp-4d-Mly"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqc-Uo-Hmb">
                                <rect key="frame" x="337" y="185" width="22" height="22"/>
                                <connections>
                                    <action selector="addRow:" destination="TmI-xZ-Zuy" eventType="touchUpInside" id="vkp-xr-cIr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receipt Line Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rz-em-rr8">
                                <rect key="frame" x="16" y="196" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a Group:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9Y-AP-Ccv">
                                <rect key="frame" x="16" y="76" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gz6-FD-aFI">
                                <rect key="frame" x="311" y="76" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="jih-3a-vnw"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="CancelButton:" destination="TmI-xZ-Zuy" eventType="touchUpInside" id="JdP-ZD-Zl7"/>
                                    <action selector="save:" destination="TmI-xZ-Zuy" eventType="touchUpInside" id="Gme-3j-OUu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H9Y-AP-Ccv" firstAttribute="top" secondItem="PJp-Nx-A09" secondAttribute="bottom" constant="8" id="0cE-4v-Xh4"/>
                            <constraint firstItem="y7u-Lg-rkx" firstAttribute="bottom" secondItem="cFC-VA-iaQ" secondAttribute="bottom" id="4qk-4h-9zT"/>
                            <constraint firstItem="PJp-Nx-A09" firstAttribute="leading" secondItem="y7u-Lg-rkx" secondAttribute="leading" constant="16" id="5vr-NT-LDs"/>
                            <constraint firstItem="eS6-3f-ctu" firstAttribute="leading" secondItem="PJp-Nx-A09" secondAttribute="trailing" constant="25" id="CJu-14-o6K"/>
                            <constraint firstItem="X4W-EB-02B" firstAttribute="top" secondItem="H9Y-AP-Ccv" secondAttribute="bottom" constant="5" id="Gdc-Ta-8JF"/>
                            <constraint firstItem="X4W-EB-02B" firstAttribute="trailing" secondItem="y7u-Lg-rkx" secondAttribute="trailing" id="LvG-pK-CFB"/>
                            <constraint firstItem="4rz-em-rr8" firstAttribute="leading" secondItem="y7u-Lg-rkx" secondAttribute="leading" constant="16" id="T7t-Bz-zuG"/>
                            <constraint firstItem="cFC-VA-iaQ" firstAttribute="top" secondItem="iqc-Uo-Hmb" secondAttribute="bottom" constant="20" id="TAw-l2-oee"/>
                            <constraint firstItem="H9Y-AP-Ccv" firstAttribute="leading" secondItem="y7u-Lg-rkx" secondAttribute="leading" constant="16" id="TU3-Wb-Ah3"/>
                            <constraint firstItem="X4W-EB-02B" firstAttribute="leading" secondItem="y7u-Lg-rkx" secondAttribute="leading" id="VyB-zJ-UiY"/>
                            <constraint firstItem="cFC-VA-iaQ" firstAttribute="trailing" secondItem="y7u-Lg-rkx" secondAttribute="trailing" id="cqM-Z5-qtJ"/>
                            <constraint firstItem="y7u-Lg-rkx" firstAttribute="trailing" secondItem="eS6-3f-ctu" secondAttribute="trailing" constant="16" id="deg-Za-Jj1"/>
                            <constraint firstItem="cFC-VA-iaQ" firstAttribute="top" secondItem="4rz-em-rr8" secondAttribute="bottom" constant="10" id="gwt-OO-49R"/>
                            <constraint firstItem="eS6-3f-ctu" firstAttribute="top" secondItem="y7u-Lg-rkx" secondAttribute="top" constant="16" id="hsW-af-pVW"/>
                            <constraint firstItem="Gz6-FD-aFI" firstAttribute="top" secondItem="eS6-3f-ctu" secondAttribute="bottom" constant="10" id="oU8-YW-cby"/>
                            <constraint firstItem="cFC-VA-iaQ" firstAttribute="leading" secondItem="y7u-Lg-rkx" secondAttribute="leading" id="qjj-3S-A68"/>
                            <constraint firstItem="y7u-Lg-rkx" firstAttribute="trailing" secondItem="Gz6-FD-aFI" secondAttribute="trailing" constant="16" id="wlM-tz-0zg"/>
                            <constraint firstItem="iqc-Uo-Hmb" firstAttribute="top" secondItem="X4W-EB-02B" secondAttribute="bottom" constant="8" id="x68-S9-xPY"/>
                            <constraint firstItem="PJp-Nx-A09" firstAttribute="top" secondItem="y7u-Lg-rkx" secondAttribute="top" constant="18" id="xDD-4G-c5V"/>
                            <constraint firstItem="y7u-Lg-rkx" firstAttribute="trailing" secondItem="iqc-Uo-Hmb" secondAttribute="trailing" constant="16" id="y3b-XZ-Qkc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y7u-Lg-rkx"/>
                    </view>
                    <connections>
                        <outlet property="name" destination="PJp-Nx-A09" id="sph-Ud-hTH"/>
                        <outlet property="picker" destination="X4W-EB-02B" id="5dJ-IV-Mqd"/>
                        <outlet property="tbleView" destination="cFC-VA-iaQ" id="hAu-3o-gX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BY-4v-LvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="scan" width="491.51998901367188" height="491.51998901367188"/>
    </resources>
</document>
